{
  "name": "lazy-posts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:twitter": "node tests/test-twitter-connection.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.3",
    "@ai-sdk/google": "^2.0.6",
    "@ai-sdk/groq": "^2.0.10",
    "@ai-sdk/openai": "^2.0.12",
    "@composio/core": "^0.1.43",
    "@composio/vercel": "^0.1.43",
    "@next/font": "^14.2.15",
    "@tailwindcss/typography": "^0.5.16",
    "ai": "^5.0.12",
    "eventsource-parser": "^1.1.2",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "uuid4": "^2.0.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "open": "^10.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
